<!DOCTYPE html>
<html lang="en">
	<head> <!--simple information of the website-->
			<title>Cute Web</title>
            <meta charset="UTF-8">
            <meta name="description" content="Will u go out with me website">
            <meta name="keywords" content="cute, romantic, heart, love">
        <link rel="stylesheet" href="./style_yes.css">
    </head>
	<body> 
        <div class="box">
            <h1> YAY OwO </h1>
            <img src="cat.jpeg" alt="cat pic" width="406" height="255" id="cat">
        </div>
	</body>
</html>